# statstrack

App/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json
App/UserService/AsyncDataProcessing/: MessageBusSubscriber.cs
App/UserService/Categories/: Countries.cs  DialingCodes.cs  Expenses.cs  Genders.cs  Hobbies.cs  Incomes.cs  Industries.cs  LevelsOfEducation.cs  ProfileStages.cs  WorkingHours.cs
App/UserService/ConfigServices/: AuthService.cs  UtilsService.cs
App/UserService/Dto/: ApiResponse.cs  UserAccountDto.cs  UserIdsDto.cs
App/UserService/Dto/Account/: UserDataDto.cs  (+4 more)
App/UserService/Endpoints/: StatsServiceEndpoints.cs
App/UserService/Exceptions/: ExceptionMessages.cs  ProfilePhotoException.cs  UserExistsException.cs
App/UserService/Migrations/: 20231112161259_InitialCreate.Designer.cs  20231112161259_InitialCreate.cs  20231201143614_InitialCreate.Designer.cs  20231201143614_InitialCreate.cs  20240209092545_InitialCreate.Designer.cs  20240320153424_InitialCreate.Designer.cs  20240320153424_InitialCreate.cs  20240328181904_InitialCreate.Designer.cs  20240328181904_InitialCreate.cs  20240329091907_BirthdateNullable.Designer.cs  20240329091907_BirthdateNullable.cs  20241220100029_InitialCreate.Designer.cs  20241220100029_InitialCreate.cs  DataContextModelSnapshot.cs
App/UserService/Models/: DataContext.cs  EmailCode.cs  Expense.cs  Hobby.cs  PersonalLife.cs  ProfessionalLife.cs  User.cs
App/UserService/Properties/: launchSettings.json
App/UserService/Repositories/: IStatsServiceRepo.cs  StatsServiceRepo.cs
(+580 files in other folders)
